info face="Orbitron" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="title_0.tga"
chars count=196
char id=32   x=38    y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=253   y=77    width=2     height=19    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=47    y=245   width=6     height=4     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=40    y=169   width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=36   x=235   y=27    width=19    height=25    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=37   x=84    y=123   width=23    height=19    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=38   x=60    y=126   width=23    height=19    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=39   x=59    y=245   width=2     height=4     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=103   y=206   width=4     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=113   y=206   width=4     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=216   y=217   width=11    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=240   y=217   width=11    height=10    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=44   x=43    y=245   width=3     height=5     xoffset=1     yoffset=24    xadvance=5     page=0  chnl=15
char id=45   x=84    y=143   width=10    height=2     xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=46   x=95    y=143   width=3     height=2     xoffset=1     yoffset=24    xadvance=5     page=0  chnl=15
char id=47   x=240   y=159   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=60    y=166   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=49   x=247   y=179   width=8     height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=80    y=166   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=51   x=100   y=163   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=52   x=60    y=186   width=18    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=220   y=161   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=54   x=0     y=189   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=55   x=18    y=209   width=16    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=56   x=20    y=169   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=57   x=196   y=121   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=58   x=209   y=218   width=3     height=15    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=126   y=203   width=2     height=18    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=186   y=218   width=11    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=61   x=10    y=245   width=13    height=7     xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=62   x=198   y=218   width=10    height=15    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=63   x=35    y=209   width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=216   y=121   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=65   x=98    y=186   width=18    height=19    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=174   y=182   width=18    height=19    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=236   y=119   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=68   x=136   y=183   width=18    height=19    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=193   y=181   width=17    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=70   x=0     y=209   width=17    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=71   x=0     y=149   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=72   x=154   y=122   width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=73   x=122   y=203   width=3     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=20    y=149   width=19    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=75   x=155   y=182   width=18    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=76   x=40    y=149   width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=77   x=131   y=122   width=22    height=19    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=60    y=146   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=79   x=80    y=146   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=80   x=200   y=141   width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=108   y=123   width=22    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=82   x=100   y=143   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=120   y=143   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=84   x=117   y=183   width=18    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=85   x=140   y=142   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=231   y=99    width=24    height=19    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=87   x=201   y=101   width=29    height=19    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=88   x=160   y=142   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=175   y=121   width=20    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=90   x=180   y=141   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=91   x=98    y=206   width=4     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=240   y=139   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=108   y=206   width=4     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=95   x=119   y=242   width=19    height=2     xoffset=1     yoffset=26    xadvance=21    page=0  chnl=15
char id=96   x=95    y=242   width=3     height=3     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=71    y=226   width=16    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=98   x=48    y=105   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=37    y=229   width=16    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=100  x=82    y=102   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=88    y=226   width=16    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=102  x=243   y=77    width=9     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=32    y=107   width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=65    y=102   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=253   y=0     width=2     height=20    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=149   y=27    width=10    height=26    xoffset=-5    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=98    y=102   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=124   y=102   width=6     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=216   y=201   width=23    height=15    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=110  x=105   y=226   width=16    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=111  x=122   y=223   width=16    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=112  x=226   y=77    width=16    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=16    y=107   width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=173   y=218   width=12    height=15    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=115  x=156   y=219   width=16    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=116  x=114   y=102   width=9     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=139   y=219   width=16    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=118  x=0     y=229   width=19    height=15    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=119  x=189   y=202   width=26    height=15    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=120  x=20    y=229   width=16    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=121  x=0     y=107   width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=54    y=229   width=16    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=123  x=92    y=206   width=5     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=26    y=56    width=3     height=25    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=86    y=206   width=5     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=62    y=245   width=8     height=3     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=161  x=118   y=203   width=3     height=19    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=202   y=77    width=15    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=163  x=229   y=181   width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=168  x=100   y=183   width=7     height=2     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=176  x=0     y=245   width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=180  x=91    y=242   width=3     height=3     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=182  x=220   y=141   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=184  x=83    y=242   width=3     height=3     xoffset=1     yoffset=27    xadvance=5     page=0  chnl=15
char id=191  x=211   y=181   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=192  x=0     y=30    width=18    height=26    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=19    y=29    width=18    height=26    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=38    y=27    width=18    height=26    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=57    y=27    width=18    height=26    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=30    y=56    width=18    height=24    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=197  x=76    y=27    width=18    height=26    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=166   y=101   width=34    height=19    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=199  x=49    y=54    width=19    height=23    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=200  x=95    y=27    width=17    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=201  x=131   y=27    width=17    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=202  x=113   y=27    width=17    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=203  x=0     y=57    width=17    height=25    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=204  x=170   y=27    width=3     height=26    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=166   y=27    width=3     height=26    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=160   y=27    width=5     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=18    y=57    width=7     height=25    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=209  x=53    y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=210  x=73    y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=93    y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=133   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=113   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=195   y=27    width=19    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=215  x=228   y=217   width=11    height=11    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=217  x=153   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=173   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=193   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=215   y=27    width=19    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=221  x=32    y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=223  x=0     y=169   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=224  x=17    y=83    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=225  x=239   y=53    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=226  x=68    y=78    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=227  x=205   y=53    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=228  x=151   y=78    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=229  x=85    y=78    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=230  x=159   y=202   width=29    height=15    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=231  x=69    y=206   width=16    height=19    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=232  x=34    y=81    width=16    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=233  x=0     y=83    width=16    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=234  x=51    y=78    width=16    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=235  x=185   y=78    width=16    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=236  x=125   y=78    width=4     height=23    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=130   y=78    width=3     height=23    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=119   y=78    width=5     height=23    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=218   y=77    width=7     height=22    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=241  x=69    y=54    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=242  x=222   y=53    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=243  x=188   y=53    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=244  x=171   y=54    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=245  x=154   y=54    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=246  x=168   y=78    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=247  x=240   y=201   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=249  x=137   y=54    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=250  x=102   y=78    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=251  x=120   y=54    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=252  x=134   y=78    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=253  x=0     y=0     width=15    height=29    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=255  x=16    y=0     width=15    height=28    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=305  x=213   y=218   width=2     height=15    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=338  x=131   y=102   width=34    height=19    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=339  x=129   y=203   width=29    height=15    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=352  x=233   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=353  x=86    y=54    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=376  x=174   y=27    width=20    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=381  x=213   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=382  x=103   y=54    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=710  x=77    y=242   width=5     height=3     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=711  x=71    y=242   width=5     height=3     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=728  x=32    y=27    width=5     height=1     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=729  x=87    y=242   width=3     height=3     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=730  x=54    y=245   width=4     height=4     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=732  x=129   y=219   width=8     height=3     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8211 x=65    y=123   width=16    height=2     xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=8212 x=99    y=242   width=19    height=2     xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=8216 x=40    y=245   width=2     height=6     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=8217 x=252   y=217   width=3     height=6     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=8220 x=24    y=245   width=7     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=8221 x=32    y=245   width=7     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=8226 x=108   y=183   width=2     height=2     xoffset=4     yoffset=16    xadvance=9     page=0  chnl=15
char id=8230 x=51    y=102   width=12    height=2     xoffset=1     yoffset=24    xadvance=15    page=0  chnl=15
char id=8364 x=140   y=162   width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=8722 x=48    y=126   width=10    height=2     xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=57344 x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=57346 x=160   y=162   width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=57347 x=180   y=161   width=19    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=57349 x=200   y=161   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=57350 x=52    y=209   width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=57351 x=79    y=186   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=57352 x=0     y=129   width=29    height=19    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=57353 x=30    y=129   width=29    height=19    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=57354 x=20    y=189   width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=57355 x=40    y=189   width=19    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=57356 x=120   y=163   width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
