info face="8bitoperator" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.tga"
chars count=216
char id=32   x=208   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=33   x=249   y=111   width=4     height=18    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=217   y=187   width=10    height=8     xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=35   x=99    y=96    width=16    height=18    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=36   x=52    y=0     width=12    height=26    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=39    y=172   width=14    height=16    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=38   x=195   y=96    width=14    height=18    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=39   x=5     y=208   width=4     height=8     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=232   y=153   width=8     height=18    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=41   x=223   y=153   width=8     height=18    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=42   x=91    y=187   width=14    height=10    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=43   x=106   y=187   width=12    height=10    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=0     y=208   width=4     height=8     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=236   y=130   width=10    height=2     xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=46   x=114   y=198   width=4     height=4     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=93    y=75    width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=13    y=136   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=214   y=153   width=8     height=18    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=26    y=136   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=39    y=134   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=52    y=134   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=65    y=134   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=78    y=134   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=91    y=134   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=104   y=134   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=117   y=134   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=52    y=189   width=4     height=14    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=246   y=153   width=4     height=18    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=165   y=153   width=10    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=23    y=206   width=10    height=6     xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=62   x=154   y=153   width=10    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=130   y=134   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=116   y=96    width=16    height=18    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=65   x=143   y=134   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=156   y=134   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=169   y=134   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=182   y=134   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=195   y=134   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=208   y=134   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=221   y=134   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=234   y=134   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=247   y=130   width=8     height=18    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=0     y=155   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=13    y=155   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=76   x=26    y=155   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=150   y=96    width=14    height=18    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=78   x=39    y=153   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=79   x=52    y=153   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=65    y=153   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=113   y=52    width=12    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=78    y=153   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=91    y=153   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=104   y=153   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=130   y=153   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=0     y=136   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=240   y=92    width=14    height=18    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=88   x=15    y=117   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=28    y=115   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=41    y=115   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=205   y=153   width=8     height=18    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=41    y=75    width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=196   y=153   width=8     height=18    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=180   y=187   width=14    height=8     xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=225   y=111   width=10    height=2     xoffset=0     yoffset=28    xadvance=10    page=0  chnl=15
char id=96   x=97    y=198   width=6     height=4     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=128   y=172   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=54    y=115   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=26    y=191   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=67    y=115   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=101  x=13    y=191   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=176   y=153   width=10    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=210   y=96    width=14    height=18    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=80    y=115   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=223   y=71    width=8     height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=106  x=52    y=27    width=12    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=93    y=115   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=108  x=187   y=153   width=8     height=18    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=109  x=96    y=172   width=16    height=14    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=110  x=0     y=193   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=232   y=172   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=106   y=115   width=12    height=18    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=184   y=115   width=12    height=18    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=219   y=172   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=115  x=206   y=172   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=143   y=153   width=10    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=117  x=193   y=172   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=180   y=172   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=113   y=172   width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=154   y=172   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=119   y=115   width=12    height=18    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=141   y=172   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=132   y=115   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=124  x=0     y=174   width=4     height=18    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=125  x=145   y=115   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=126  x=55    y=204   width=14    height=4     xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=160  x=212   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=161  x=251   y=149   width=4     height=18    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=162  x=158   y=115   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=163  x=241   y=71    width=14    height=18    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=165  x=171   y=115   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=166  x=241   y=153   width=4     height=18    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=168  x=70    y=198   width=12    height=4     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=169  x=22    y=174   width=16    height=16    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=171  x=74    y=187   width=16    height=10    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=172  x=10    y=208   width=12    height=6     xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=174  x=5     y=174   width=16    height=16    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=176  x=132   y=187   width=10    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=177  x=39    y=189   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=180  x=90    y=198   width=6     height=4     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=181  x=197   y=115   width=12    height=18    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=165   y=96    width=14    height=18    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=183  x=104   y=198   width=4     height=4     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=184  x=83    y=198   width=6     height=4     xoffset=2     yoffset=26    xadvance=10    page=0  chnl=15
char id=187  x=57    y=187   width=16    height=10    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=191  x=210   y=115   width=12    height=18    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=192  x=91    y=27    width=12    height=24    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=193  x=143   y=27    width=12    height=24    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=194  x=0     y=0     width=12    height=26    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=208   y=0     width=14    height=24    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=196  x=26    y=27    width=12    height=24    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=197  x=143   y=0     width=12    height=26    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=21    y=96    width=20    height=18    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=199  x=104   y=27    width=12    height=24    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=200  x=117   y=27    width=12    height=24    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=201  x=130   y=27    width=12    height=24    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=202  x=78    y=0     width=12    height=26    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=78    y=27    width=12    height=24    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=204  x=247   y=25    width=8     height=24    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=205  x=0     y=52    width=8     height=24    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=206  x=65    y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=0     y=27    width=12    height=24    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=208  x=225   y=92    width=14    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=209  x=223   y=0     width=14    height=24    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=210  x=221   y=25    width=12    height=24    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=211  x=195   y=27    width=12    height=24    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=212  x=156   y=0     width=12    height=26    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=238   y=0     width=14    height=24    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=169   y=27    width=12    height=24    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=215  x=119   y=187   width=12    height=10    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=216  x=133   y=96    width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=217  x=234   y=25    width=12    height=24    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=218  x=65    y=27    width=12    height=24    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=219  x=13    y=0     width=12    height=26    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=208   y=25    width=12    height=24    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=39    y=27    width=12    height=24    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=222  x=223   y=115   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=223  x=236   y=111   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=224  x=67    y=75    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=54    y=75    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=126   y=52    width=12    height=22    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=227  x=232   y=50    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=228  x=158   y=75    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=229  x=87    y=52    width=12    height=22    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=230  x=54    y=172   width=20    height=14    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=231  x=80    y=75    width=12    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=232  x=197   y=75    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=210   y=75    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=74    y=52    width=12    height=22    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=235  x=145   y=75    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=236  x=232   y=71    width=8     height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=237  x=247   y=50    width=8     height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=238  x=61    y=52    width=12    height=22    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=239  x=15    y=75    width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=240  x=180   y=96    width=14    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=241  x=0     y=77    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=242  x=171   y=75    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=184   y=75    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=48    y=52    width=12    height=22    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=245  x=217   y=50    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=28    y=75    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=247  x=167   y=172   width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=248  x=82    y=96    width=16    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=249  x=106   y=75    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=119   y=75    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=139   y=52    width=12    height=22    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=252  x=132   y=75    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=253  x=182   y=27    width=12    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=254  x=152   y=52    width=12    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=255  x=156   y=27    width=12    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=268  x=26    y=0     width=12    height=26    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=269  x=165   y=52    width=12    height=22    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=270  x=195   y=0     width=12    height=26    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=271  x=0     y=98    width=20    height=18    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=282  x=182   y=0     width=12    height=26    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=283  x=178   y=52    width=12    height=22    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=305  x=245   y=172   width=8     height=14    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=327  x=169   y=0     width=12    height=26    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=328  x=191   y=52    width=12    height=22    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=338  x=42    y=96    width=20    height=18    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=339  x=75    y=172   width=20    height=14    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=344  x=130   y=0     width=12    height=26    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=345  x=100   y=52    width=12    height=22    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=352  x=117   y=0     width=12    height=26    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=353  x=204   y=52    width=12    height=22    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=356  x=104   y=0     width=12    height=26    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=357  x=63    y=96    width=18    height=18    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=366  x=91    y=0     width=12    height=26    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=367  x=9     y=52    width=12    height=22    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=376  x=13    y=27    width=12    height=24    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=381  x=39    y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=382  x=22    y=52    width=12    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=402  x=35    y=52    width=12    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8212 x=119   y=198   width=12    height=2     xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=8216 x=249   y=187   width=4     height=8     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=8217 x=244   y=187   width=4     height=8     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=8218 x=239   y=187   width=4     height=8     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=15
char id=8220 x=195   y=187   width=10    height=8     xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=8221 x=206   y=187   width=10    height=8     xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=8222 x=228   y=187   width=10    height=8     xoffset=2     yoffset=22    xadvance=14    page=0  chnl=15
char id=8224 x=117   y=153   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=8226 x=109   y=198   width=4     height=4     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=8230 x=34    y=206   width=20    height=4     xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=8249 x=143   y=187   width=8     height=10    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=8250 x=152   y=187   width=8     height=10    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=8364 x=0     y=117   width=14    height=18    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=8482 x=161   y=187   width=18    height=8     xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
